{
  "name": "shell2",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikjenson/node-shell2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikjenson/node-shell2/issues"
  },
  "homepage": "https://github.com/erikjenson/node-shell2#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
